DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_DATABASE=postgres
DATABASE_SYNCHORNIZE=true
DATABASE_LOGGING=false
DATABASE_ENTITIES=User
AUTOLOADENTITIES=true
#DATABASE_ENTITIES=entities/.*js,**/entities/.*js,**/entities/.*ts,modules/**/entities/.*js
